<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/icon-presik.ico" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="%PUBLIC_URL%/apple-icon.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"
    />
    <script
      type="text/javascript"
      src="https://resources.openpay.co/openpay.v1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://resources.openpay.co/openpay-data.v1.min.js"
    ></script>

    <!-- otras tipografias -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <title>PRESIK | APPS</title>
    <base href="%PUBLIC_URL%/" />
  </head>
  <body style="">
    <!-- line-height: 0px !important; -->
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  </body>
</html>
